
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/ECDB2?createDatabaseIfNotExist=true&amp;useUnicode=yes&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
hibernate.connection.username = root
hibernate.connection.password = root
security.basic.enabled=false